*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(123, 241, 241);
}

.fut{
    width: 330px;
    min-height: 400px;
    background-color: white;
    margin: 0 auto;
    margin-top: 70px;
    border-radius:10px ;
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.282);
    background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
    background-size: 100% 150px;
    background-repeat: no-repeat;
    text-align: center;
     padding: .1px;
}

.futbol{
    background-image: url(futbol.jpg);
    width: 110px;
    height: 110px;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    margin-top: 105px;
    border-radius: 50%;
    border: 7px solid black;
}

.futbolname{
    margin-top: 20px;
    margin-bottom: 10px;
}

.futbolMedia{
margin-top: 40px;
width: 80%;
height: 90px;
background-color: white;
margin: 40px;
border-top: 1px solid gainsboro;
justify-content: center;
display: flex;
}

.card__icon{
    width: 25%;
    height: 100%;
    display: block;
}

.card__icon--facebook{
    background-image: url('C:\Users\Usuario\Desktop\css\iconos\iconos2\facebook.svg');
}




<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconos</title>
    <link rel="stylesheet" href="estilosIconos.css">
</head>
<body>
    <section class="fut">
        <div class="futbol"></div>
        <h2 class="futbolname">
            Messi es futbol

        </h2>
        <p class="parrafoFut">Uno de los mejores jugadores de la historia</p>

        <div class="futbolMedia">
            <a href="fc" class="card__icon card__icon--facebook"></a>
            <!-- <a href="tw" class="iconos__Twitter"></a>
            <a href="yt" class="iconos__Youtube"></a> -->

        </div>

        
    </section>
</body>
</html>
